# KIde

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: deployment.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/cn/minxyzgo/kide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/minxyzgo/kide/: MainActivity.kt  Settings.kt
app/src/main/java/cn/minxyzgo/kide/io/: FileManager.kt
app/src/main/java/cn/minxyzgo/kide/synatx/: SyntaxHighlightRule.kt
app/src/main/java/cn/minxyzgo/kide/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/cn/minxyzgo/kide/ui/home/: EditorFragment.kt  HomeViewModel.kt
app/src/main/java/cn/minxyzgo/kide/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  terminal_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/minxyzgo/kide/: ExampleUnitTest.kt
filechooser/FileChooserLib/: build.gradle  local.properties
filechooser/FileChooserLib/gradle/wrapper/: gradle-wrapper.properties
filechooser/FileChooserLib/src/androidTest/java/com/kimcy929/filec/: ApplicationTest.java
filechooser/FileChooserLib/src/main/: AndroidManifest.xml
filechooser/FileChooserLib/src/main/java/com/kimcy929/filec/: FileChooserActivity.java
filechooser/FileChooserLib/src/main/java/com/kimcy929/filec/adapter/: DirectoryAdapter.java  SegmentAdapter.java
filechooser/FileChooserLib/src/main/java/com/kimcy929/filec/utils/: PathUtils.java
filechooser/FileChooserLib/src/main/res/layout/: activity_directory_chooser.xml  dialog_folder_item_layout.xml  folder_item_layout.xml  segment_item_layout.xml
filechooser/FileChooserLib/src/main/res/values/: strings.xml
filechooser/FileChooserLib/src/test/java/com/kimcy929/filec/: ExampleUnitTest.java
filechooser/sample/: build.gradle
filechooser/sample/src/androidTest/java/com/example/kimcy929/filechooser/: ExampleInstrumentedTest.java
filechooser/sample/src/main/java/com/example/kimcy929/filechooser/: MainActivity.java
filechooser/sample/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
termux/: README.md  gradle.properties
termux/.github/: FUNDING.yml
termux/.github/workflows/: debug_build.yml
termux/art/: copy-to-other-apps.sh  generate-big-icon.sh  generate-feature-graphic.sh  generate-tv-banner.sh
termux/termapp/: build.gradle
termux/termapp/src/main/: AndroidManifest.xml
termux/termapp/src/main/cpp/: termux-bootstrap.c
termux/termapp/src/main/java/com/kide/app/: BackgroundJob.java  BellUtil.java  DialogUtils.java  ExtraKeysInfos.java  ExtraKeysView.java  FullScreenWorkAround.java  RunCommandService.java  TermuxActivity.java  TermuxHelpActivity.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxPreferences.java  TermuxService.java  TermuxViewClient.java
termux/termapp/src/main/java/com/kide/filepicker/: TermuxDocumentsProvider.java  TermuxFileReceiverActivity.java
termux/termapp/src/main/res/layout/: drawer_layout.xml  extra_keys_main.xml
termux/termapp/src/main/res/xml/: shortcuts.xml
termux/termapp/src/test/java/com/kide/app/: TermuxActivityTest.java
termux/termapp/src/test/java/com/kide/filepicker/: TermuxFileReceiverActivityTest.java
termux/terminal-emulator/: build.gradle  gradle.properties
termux/terminal-emulator/src/main/: AndroidManifest.xml
termux/terminal-emulator/src/main/java/com/kide/terminal/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
termux/terminal-emulator/src/main/jni/: termux.c
termux/terminal-emulator/src/test/java/com/kide/terminal/: ByteQueueTest.java  ControlSequenceIntroducerTest.java  CursorAndScreenTest.java  DecSetTest.java  DeviceControlStringTest.java  HistoryTest.java  KeyHandlerTest.java  OperatingSystemControlTest.java  RectangularAreasTest.java  ResizeTest.java  ScreenBufferTest.java  ScrollRegionTest.java  TerminalRowTest.java  TerminalTest.java  TerminalTestCase.java  TextStyleTest.java  UnicodeInputTest.java  WcWidthTest.java
termux/terminal-view/: build.gradle
termux/terminal-view/src/main/: AndroidManifest.xml
termux/terminal-view/src/main/java/com/kide/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
(+5 files in other folders)
