// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.30'
    ext.android_plugin_version = "4.0.1"
    repositories {
        google()
        jcenter()
        maven {url"https://jitpack.io"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5"
        //implementation "me.testica:code:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url"https://jitpack.io"}
    }
}
//
//dependencies {
//
//}
////dependencies {
//    compileOnly "com.github.testica.code:1.0.2"
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    APPCOMPAT_VERSION = "27.1.0"

    COMPILE_SDK_VERSION = 27
    BUILD_TOOL_VERSION = "27.0.3"

    TARGET_SDK_VERSION = 27
    MIN_SDK_VERSION = 18
}